<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
	<msapplication>
		<tile>
			<square70x70logo src="/img/tile70.png"/>
			<square150x150logo src="/img/tile150.png"/>
			<wide310x150logo src="/img/tile310x150.png"/>
			<square310x310logo src="/img/tile310.png"/>
			<TileColor>#0d718d</TileColor>
		</tile>
	</msapplication>
</browserconfig>